{
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  },
  "name": "jsdiscordbot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
